<html>
<body>

<form name="details" action="/classi" method="post">
<label>AGE</label>
<input type="text" name="age"/>
<br/>

<label>Sex[0/1]</label>
<input type="text" name = "sex"/>
<br/>

<label>Blood Pressure (in mmHg)</label>
<input type="text" name="bp"/>
<br/>

<label>Cholestoral levele</label>
<input type="text" name="cll" />
<br/>

<label>max heart Rate achieved</label>
<input type="text" name="mhra"/>
<br/>

<input type="submit"/>
</form>

</body>
</html>




